{
  "name": "wado",
  "version": "0.0.1",
  "description": "",
  "main": "async.js",
  "types": "async.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zfangqijun <zfangqj@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfangqijun/wado"
  },
  "homepage": "https://github.com/zfangqijun/wado",
  "files": [
    "async.js",
    "async.d.ts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "async",
    "promise"
  ]
}
